{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sTVmMt0yHcAqSy5QvpkDi",
      "type": "rectangle",
      "x": 486,
      "y": 225,
      "width": 673,
      "height": 471.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 698089915,
      "version": 156,
      "versionNonce": 1208998235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678892108253,
      "link": null,
      "locked": false
    },
    {
      "id": "j2wCY4GjOtUnseox8CSos",
      "type": "rectangle",
      "x": 627,
      "y": 307,
      "width": 402,
      "height": 372.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1685667285,
      "version": 107,
      "versionNonce": 2087779259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678892125624,
      "link": null,
      "locked": false
    },
    {
      "id": "mviX81HSRPnXP6ibU9AWE",
      "type": "rectangle",
      "x": 496,
      "y": 314,
      "width": 120,
      "height": 368,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 587594453,
      "version": 59,
      "versionNonce": 468347675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678892134734,
      "link": null,
      "locked": false
    },
    {
      "id": "6jZiWBCG7c1UvDmii5ZCf",
      "type": "rectangle",
      "x": 524,
      "y": 344,
      "width": 63,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1050257429,
      "version": 34,
      "versionNonce": 1448081851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678892138418,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1151123797,
      "isDeleted": false,
      "id": "pCIvTZBd14lELsG1CUOQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.5,
      "y": 309,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 101.99999999999993,
      "height": 125.99999999999999,
      "seed": 1329531483,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678892169403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1925285467,
      "isDeleted": false,
      "id": "pfsxZwCTaFy3-9srbsOpu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.5,
      "y": 237,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 629.9999999999999,
      "height": 60.00000000000001,
      "seed": 265395413,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678892155169,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1106966459,
      "isDeleted": false,
      "id": "_7DOGgr-8LRui9kIVRzPA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.5,
      "y": 582,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 63,
      "height": 62,
      "seed": 1162020603,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678892147430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 708453941,
      "isDeleted": false,
      "id": "Nqsp147KFk-FdQkYbaSZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.5,
      "y": 503,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 63,
      "height": 62,
      "seed": 1771125301,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678892145367,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 132127739,
      "isDeleted": false,
      "id": "geEJeEqh39_V72RWltTBs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.5,
      "y": 424,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 63,
      "height": 62,
      "seed": 517894043,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678892143251,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 532935099,
      "isDeleted": false,
      "id": "OPBEAAW78TUbiGJ14laCv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041,
      "y": 445,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 101.99999999999993,
      "height": 125.99999999999999,
      "seed": 2047965557,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678892214619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1181997141,
      "isDeleted": false,
      "id": "8h9dhf8tpUr2-5lctO32T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.5,
      "y": 344,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 91,
      "height": 50,
      "seed": 298741493,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678892493849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Блок\nінформації",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Блок\nінформації"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 409451067,
      "isDeleted": false,
      "id": "T-vl0PwqenNYu_dIFqY0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.5,
      "y": 432,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 92,
      "height": 25,
      "seed": 197912283,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678892273266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "КАлендар",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "КАлендар"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 125382581,
      "isDeleted": false,
      "id": "3AW-VIv1BPme8ON-xWfIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.5,
      "y": 355,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 42.839999999999996,
      "height": 51,
      "seed": 500687285,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678892322718,
      "link": null,
      "locked": false,
      "fontSize": 13.599999999999998,
      "fontFamily": 1,
      "text": "кн на \nкал\n",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "кн на \nкал\n"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 165465403,
      "isDeleted": false,
      "id": "Ls5F4bDqjZxaY0TNdRz6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.5,
      "y": 581.5296079855375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 43,
      "height": 68,
      "seed": 733647387,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678892585650,
      "link": null,
      "locked": false,
      "fontSize": 13.599999999999998,
      "fontFamily": 1,
      "text": "кн на \nще \nкудись\n",
      "baseline": 63,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "кн на \nще \nкудись\n"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 829229627,
      "isDeleted": false,
      "id": "tNn2Y7-P1U_1DUIRj3jFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.5,
      "y": 435.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 43,
      "height": 51,
      "seed": 1887662357,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678892351388,
      "link": null,
      "locked": false,
      "fontSize": 13.599999999999998,
      "fontFamily": 1,
      "text": "кн на \nсписок\n",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "кн на \nсписок\n"
    },
    {
      "id": "IL3ICQQ4pfUpi8j9I77WF",
      "type": "rectangle",
      "x": 833,
      "y": 328,
      "width": 43,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 249887733,
      "version": 99,
      "versionNonce": 1063223611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xuqsGVLBjR9nH29PLuArz"
        }
      ],
      "updated": 1678892482446,
      "link": null,
      "locked": false
    },
    {
      "id": "xuqsGVLBjR9nH29PLuArz",
      "type": "text",
      "x": 838,
      "y": 334.5,
      "width": 33,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1510485109,
      "version": 27,
      "versionNonce": 37868085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678892450936,
      "link": null,
      "locked": false,
      "text": "день",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "IL3ICQQ4pfUpi8j9I77WF",
      "originalText": "день"
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 155223029,
      "isDeleted": false,
      "id": "olbyio7PELHKSKT8upytk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.5,
      "y": 328,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 57,
      "height": 34,
      "seed": 985115701,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2ZkqmpX5bM_ZliB_nN6nh"
        }
      ],
      "updated": 1678892482447,
      "link": null,
      "locked": false
    },
    {
      "id": "2ZkqmpX5bM_ZliB_nN6nh",
      "type": "text",
      "x": 956.5,
      "y": 335,
      "width": 47,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500112763,
      "version": 68,
      "versionNonce": 1144265083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678892460152,
      "link": null,
      "locked": false,
      "text": "неділя",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "olbyio7PELHKSKT8upytk",
      "originalText": "неділя"
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 200384987,
      "isDeleted": false,
      "id": "PCw_1mECo-o_wv1m6YWuo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.5,
      "y": 328,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 41,
      "height": 33,
      "seed": 789585307,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6BgoD8AbEsmsJMR0-xN5R"
        }
      ],
      "updated": 1678892482447,
      "link": null,
      "locked": false
    },
    {
      "id": "6BgoD8AbEsmsJMR0-xN5R",
      "type": "text",
      "x": 901,
      "y": 333,
      "width": 16,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1181530837,
      "version": 15,
      "versionNonce": 1929982491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678892460152,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "PCw_1mECo-o_wv1m6YWuo",
      "originalText": "3"
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1215303931,
      "isDeleted": false,
      "id": "HccfL-pvpwWzwgXCNZwRn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.2659661769867,
      "y": 251.4359587430954,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 172,
      "height": 30,
      "seed": 1560071963,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yEBVC7wInsEg7XHNW23V0"
        }
      ],
      "updated": 1678892563971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1125240885,
      "isDeleted": false,
      "id": "yEBVC7wInsEg7XHNW23V0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.2659661769867,
      "y": 256.4359587430954,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 54,
      "height": 20,
      "seed": 424641557,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678892563971,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ПОШУК",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HccfL-pvpwWzwgXCNZwRn",
      "originalText": "ПОШУК"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 829229627,
      "isDeleted": false,
      "id": "32RCxhT_YPhzhR8kF9zo5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.3272047641308,
      "y": 443.9753490522568,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 43,
      "height": 51,
      "seed": 820342235,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678892588455,
      "link": null,
      "locked": false,
      "fontSize": 13.599999999999998,
      "fontFamily": 1,
      "text": "кн на \nсписок\n",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "кн на \nсписок\n"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1790529147,
      "isDeleted": false,
      "id": "o2DELRqQhYN3qRzxDVmpq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.5679426569646,
      "y": 516.0568094592275,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 62,
      "height": 34,
      "seed": 1289040213,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678892609642,
      "link": null,
      "locked": false,
      "fontSize": 13.599999999999998,
      "fontFamily": 1,
      "text": "КН \nПОСЛУГИ",
      "baseline": 29,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "КН \nПОСЛУГИ"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}